# lab3

./: build.xml
java/com/example/demo/: ClockBean.java  CoordinatesValidator.java  Dot.java  DotBean.java  DotConstraintsBean.java  HibernateSessionFactory.java  HistoryBean.java  HitChecker.java  TestHitChecker.java
webapp/: faces-config.xml  index.xhtml
webapp/WEB-INF/: web.xml
webapp/resources/: hibernate.cfg.xml
webapp/resources/css/: style.css  style2.css
webapp/resources/js/: Dot.js  coordinatesFormTrimmer.js  coordsDeterm.js  drawGraph.js
webapp/view/: canvas.html  header.html  mainPage.xhtml
